spring.application.name=quiz
spring.security.oauth2.client.registration.google.client-id=${GC_ID}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.client-secret=${GC_SECRET}
server.port=3000
spring.datasource.url=jdbc:mysql://database/quiz?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
