spring.application.name=quiz
spring.security.oauth2.client.registration.google.client-id=${GC_ID}
spring.security.oauth2.client.registration.google.client-secret=${GC_SECRET}
server.port=3000
spring.security.oauth2.client.registration.google.scope=openid,email,profile
